# Configurações da aplicação
PORT=8080
LOG_LEVEL=INFO

# Google Cloud Platform
PROJECT_ID=seu-projeto-gcp
REGION=us-central1

# Configurações do modelo
MODEL_PATH=best_model.keras
MODEL_URL=https://drive.google.com/uc?id=1vSIfD3viT5JSxpG4asA8APCwK0JK9Dvu
